<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIWebView-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="UIWebViewController" customModule="WheresMyBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://www.example.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pwQ-Xp-d4L">
                                <rect key="frame" x="41" y="80" width="324" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go" textContentType="url"/>
                                <connections>
                                    <action selector="urlBarEditingGo:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="chQ-6A-df6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY8-jJ-W0t" userLabel="go_button">
                                <rect key="frame" x="373" y="80" width="33" height="33"/>
                                <accessibility key="accessibilityConfiguration" identifier="goButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="fcr-U6-iFo"/>
                                </constraints>
                                <state key="normal" title="Go" image="icons8-go"/>
                                <connections>
                                    <action selector="goToUrl:" destination="9pv-A4-QxB" eventType="touchUpInside" id="b6z-jh-FeP"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRv-iB-TAU">
                                <rect key="frame" x="0.0" y="129" width="414" height="558"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pTH-Lw-L5I">
                                <rect key="frame" x="0.0" y="64" width="414" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKi-rX-hrr">
                                <rect key="frame" x="8" y="80" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="M9Y-P5-XYl"/>
                                </constraints>
                                <state key="normal" image="icons8-back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="P4o-Ng-qgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zY8-jJ-W0t" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="10p-8T-lsB"/>
                            <constraint firstItem="pTH-Lw-L5I" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1u5-3P-A6g"/>
                            <constraint firstItem="zY8-jJ-W0t" firstAttribute="height" secondItem="pwQ-Xp-d4L" secondAttribute="height" id="I2q-DI-MTg"/>
                            <constraint firstItem="pwQ-Xp-d4L" firstAttribute="leading" secondItem="qKi-rX-hrr" secondAttribute="trailing" id="Ix9-AE-Cn7"/>
                            <constraint firstItem="LRv-iB-TAU" firstAttribute="top" secondItem="pwQ-Xp-d4L" secondAttribute="bottom" constant="16" id="KQ2-Rq-jiD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="LRv-iB-TAU" secondAttribute="bottom" id="W1J-RN-our"/>
                            <constraint firstItem="qKi-rX-hrr" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="WOE-CF-sy4"/>
                            <constraint firstItem="pwQ-Xp-d4L" firstAttribute="height" secondItem="qKi-rX-hrr" secondAttribute="height" id="XNS-FW-Wfz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="LRv-iB-TAU" secondAttribute="trailing" id="cXA-oj-dzq"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="zY8-jJ-W0t" secondAttribute="trailing" constant="8" id="hPk-vp-JbL"/>
                            <constraint firstItem="qKi-rX-hrr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="mds-FY-7Id"/>
                            <constraint firstItem="zY8-jJ-W0t" firstAttribute="leading" secondItem="pwQ-Xp-d4L" secondAttribute="trailing" constant="8" id="nYg-XP-gGZ"/>
                            <constraint firstItem="LRv-iB-TAU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="sND-ey-kBn"/>
                            <constraint firstItem="pTH-Lw-L5I" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="tSP-qF-LXg"/>
                            <constraint firstItem="pwQ-Xp-d4L" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="tb7-z2-mJT"/>
                            <constraint firstAttribute="trailing" secondItem="pTH-Lw-L5I" secondAttribute="trailing" id="woy-K8-cUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIWebView" id="xtR-gO-ojz">
                        <leftBarButtonItems>
                            <barButtonItem image="icons8-bulleted-list" id="Ibk-qN-dyx" userLabel="Scenarios">
                                <connections>
                                    <action selector="selectScenarioButtonPressed:" destination="9pv-A4-QxB" id="8bK-Yw-xce"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="oRA-ug-dHH">
                                <connections>
                                    <action selector="loadContentButtonPressed:" destination="9pv-A4-QxB" id="IoF-gU-EzM"/>
                                    <segue destination="D4T-9h-qqf" kind="presentation" identifier="segueToLoadContentView" id="gUP-m1-FGM"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="qKi-rX-hrr" id="bkP-2Q-2Hy"/>
                        <outlet property="progressBar" destination="pTH-Lw-L5I" id="Fdc-C7-ubn"/>
                        <outlet property="scenarioButton" destination="Ibk-qN-dyx" id="GLJ-3d-tMT"/>
                        <outlet property="uiWebView" destination="LRv-iB-TAU" id="YWa-i6-pbH"/>
                        <outlet property="urlBar" destination="pwQ-Xp-d4L" id="6cb-1t-vcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="-325.27173913043481"/>
        </scene>
        <!--Load Content-->
        <scene sceneID="nec-yb-2wG">
            <objects>
                <viewController title="Load Content" id="D4T-9h-qqf" customClass="LoadContentViewController" customModule="WheresMyBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EC-9N-EJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oP2-ag-gph">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Load Content" id="eud-0P-Ny5">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wpc-wB-JQx">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="D4T-9h-qqf" id="b7j-Or-lqD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RzU-Cs-mut">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="D4T-9h-qqf" id="fu9-E7-fTO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;h1&gt;Example&lt;/h1&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AFL-2O-GFf">
                                <rect key="frame" x="20" y="180" width="374" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWM-gZ-cnN">
                                <rect key="frame" x="20" y="78" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K75-ba-LR6">
                                <rect key="frame" x="20" y="151" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Leave empty for 'nil'" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ozv-Ia-hRQ">
                                <rect key="frame" x="20" y="107" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K75-ba-LR6" firstAttribute="top" secondItem="Ozv-Ia-hRQ" secondAttribute="bottom" constant="14" id="3Hf-YJ-EJT"/>
                            <constraint firstItem="49T-KD-5vL" firstAttribute="bottom" secondItem="AFL-2O-GFf" secondAttribute="bottom" constant="20" id="Eci-vV-nO2"/>
                            <constraint firstItem="pWM-gZ-cnN" firstAttribute="leading" secondItem="49T-KD-5vL" secondAttribute="leading" constant="20" id="JcZ-4K-wMS"/>
                            <constraint firstItem="Ozv-Ia-hRQ" firstAttribute="top" secondItem="pWM-gZ-cnN" secondAttribute="bottom" constant="8" id="adc-op-7dx"/>
                            <constraint firstItem="K75-ba-LR6" firstAttribute="leading" secondItem="49T-KD-5vL" secondAttribute="leading" constant="20" id="atm-bk-nKq"/>
                            <constraint firstItem="49T-KD-5vL" firstAttribute="trailing" secondItem="AFL-2O-GFf" secondAttribute="trailing" constant="20" id="cc0-Fu-DBZ"/>
                            <constraint firstItem="AFL-2O-GFf" firstAttribute="top" secondItem="K75-ba-LR6" secondAttribute="bottom" constant="8" id="ftA-nk-2oT"/>
                            <constraint firstItem="oP2-ag-gph" firstAttribute="leading" secondItem="49T-KD-5vL" secondAttribute="leading" id="go3-QU-jOp"/>
                            <constraint firstItem="AFL-2O-GFf" firstAttribute="leading" secondItem="49T-KD-5vL" secondAttribute="leading" constant="20" id="r82-LR-Oqo"/>
                            <constraint firstItem="oP2-ag-gph" firstAttribute="trailing" secondItem="49T-KD-5vL" secondAttribute="trailing" id="vTy-Xv-nK0"/>
                            <constraint firstItem="pWM-gZ-cnN" firstAttribute="top" secondItem="oP2-ag-gph" secondAttribute="bottom" constant="14" id="xIF-oF-Q0h"/>
                            <constraint firstItem="oP2-ag-gph" firstAttribute="top" secondItem="49T-KD-5vL" secondAttribute="top" id="xbo-5d-HNm"/>
                            <constraint firstItem="Ozv-Ia-hRQ" firstAttribute="leading" secondItem="49T-KD-5vL" secondAttribute="leading" constant="20" id="zir-jS-iY0"/>
                            <constraint firstItem="49T-KD-5vL" firstAttribute="trailing" secondItem="Ozv-Ia-hRQ" secondAttribute="trailing" constant="20" id="zmc-sA-Ye0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49T-KD-5vL"/>
                    </view>
                    <connections>
                        <outlet property="baseUrlTextField" destination="Ozv-Ia-hRQ" id="at0-lX-wcd"/>
                        <outlet property="contentTextView" destination="AFL-2O-GFf" id="kpG-Hr-9Cz"/>
                        <segue destination="cmM-NN-1xq" kind="unwind" identifier="unwindToWKWebView" unwindAction="unwindToWKWebViewWithSegue:" id="8xS-V5-aU7"/>
                        <segue destination="cmM-NN-1xq" kind="unwind" identifier="unwindToUiWebView" unwindAction="unwindToUIWebViewWithSegue:" id="GMK-lE-a3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3U-KT-3bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cmM-NN-1xq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3124.6376811594205" y="1.6304347826086958"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="Rt5-jr-qlc">
            <objects>
                <tableViewController id="tqQ-v3-d7T" customClass="WKPreferencesViewController" customModule="WheresMyBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ch0-GQ-brk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionscell" rowHeight="104" id="ktk-6c-gsA" customClass="WKOptionsViewCell" customModule="WheresMyBrowser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktk-6c-gsA" id="uXW-Hx-UQX" customClass="WKOptionsViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2CF-QY-ziy">
                                            <rect key="frame" x="349" y="19" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchToggle:" destination="ktk-6c-gsA" eventType="valueChanged" id="SDc-6y-fo4"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-BB-vgv">
                                            <rect key="frame" x="20" y="58" width="374" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e1-A8-MOx">
                                            <rect key="frame" x="20" y="24" width="313" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mfP-BB-vgv" firstAttribute="trailing" secondItem="uXW-Hx-UQX" secondAttribute="trailingMargin" id="0le-uw-Ps4"/>
                                        <constraint firstItem="2CF-QY-ziy" firstAttribute="top" secondItem="uXW-Hx-UQX" secondAttribute="topMargin" constant="8" id="8cM-Vy-VeL"/>
                                        <constraint firstItem="mfP-BB-vgv" firstAttribute="top" secondItem="2CF-QY-ziy" secondAttribute="bottom" constant="8" id="NK3-B8-cRe"/>
                                        <constraint firstItem="2CF-QY-ziy" firstAttribute="leading" secondItem="3e1-A8-MOx" secondAttribute="trailing" constant="16" id="QUp-GU-EHD"/>
                                        <constraint firstItem="mfP-BB-vgv" firstAttribute="leading" secondItem="uXW-Hx-UQX" secondAttribute="leadingMargin" id="TzC-7p-4CF"/>
                                        <constraint firstAttribute="trailing" secondItem="2CF-QY-ziy" secondAttribute="trailing" constant="16" id="Zsm-C9-5tE"/>
                                        <constraint firstItem="2CF-QY-ziy" firstAttribute="centerY" secondItem="3e1-A8-MOx" secondAttribute="centerY" id="a6p-kK-fBh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mfP-BB-vgv" secondAttribute="bottom" id="j6N-nO-c0C"/>
                                        <constraint firstItem="3e1-A8-MOx" firstAttribute="leading" secondItem="uXW-Hx-UQX" secondAttribute="leadingMargin" id="uhD-Zc-pPn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="optionsDescriptionLabel" destination="mfP-BB-vgv" id="kdf-ZP-3dq"/>
                                    <outlet property="optionsNameLabel" destination="3e1-A8-MOx" id="JJP-aq-lPi"/>
                                    <outlet property="optionsSwitch" destination="2CF-QY-ziy" id="lPv-bI-n2G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tqQ-v3-d7T" id="XFD-Ir-zTq"/>
                            <outlet property="delegate" destination="tqQ-v3-d7T" id="Zmu-pF-HxA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="preferencesTableView" destination="ch0-GQ-brk" id="IPq-S1-OAZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH9-mz-AGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124.6376811594205" y="794.83695652173924"/>
        </scene>
        <!--WKWebView-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="WKWebViewController" customModule="WheresMyBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzs-db-SMD" userLabel="go_button">
                                <rect key="frame" x="373" y="80" width="33" height="33"/>
                                <accessibility key="accessibilityConfiguration" identifier="goButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="duN-m3-CNO"/>
                                </constraints>
                                <state key="normal" title="Go" image="icons8-go"/>
                                <connections>
                                    <action selector="goToUrl:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9BT-Jx-bF0"/>
                                    <action selector="goToUrl:" destination="9pv-A4-QxB" eventType="touchUpInside" id="mGG-la-8Ab"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="96p-LD-kkh">
                                <rect key="frame" x="0.0" y="64" width="414" height="2"/>
                                <accessibility key="accessibilityConfiguration" identifier="P"/>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://www.example.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y1q-TT-s9b">
                                <rect key="frame" x="41" y="80" width="324" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go" textContentType="url"/>
                                <connections>
                                    <action selector="urlBarEditingGo:" destination="8rJ-Kc-sve" eventType="primaryActionTriggered" id="eqK-rZ-Av0"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnU-su-L07">
                                <rect key="frame" x="0.0" y="129" width="414" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPH-Ob-snJ">
                                <rect key="frame" x="8" y="80" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="0k2-DH-0Rc"/>
                                </constraints>
                                <state key="normal" image="icons8-back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9as-Y6-3bL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="96p-LD-kkh" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="3ya-i3-gOv"/>
                            <constraint firstItem="Y1q-TT-s9b" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="9UO-ch-yaD"/>
                            <constraint firstAttribute="trailing" secondItem="96p-LD-kkh" secondAttribute="trailing" id="B0y-de-YDV"/>
                            <constraint firstItem="lPH-Ob-snJ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="J2P-XK-ec0"/>
                            <constraint firstItem="rnU-su-L07" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="NTF-Hv-5Xo"/>
                            <constraint firstItem="Y1q-TT-s9b" firstAttribute="height" secondItem="lPH-Ob-snJ" secondAttribute="height" id="QUa-D3-4BU"/>
                            <constraint firstItem="Y1q-TT-s9b" firstAttribute="leading" secondItem="lPH-Ob-snJ" secondAttribute="trailing" id="Trw-D9-9Kx"/>
                            <constraint firstItem="Vzs-db-SMD" firstAttribute="height" secondItem="Y1q-TT-s9b" secondAttribute="height" id="Xgy-fE-RAH"/>
                            <constraint firstItem="lPH-Ob-snJ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="YFv-Uk-FuR"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="rnU-su-L07" secondAttribute="trailing" id="jFz-rI-zdS"/>
                            <constraint firstItem="Vzs-db-SMD" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="jox-eM-bq5"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="rnU-su-L07" secondAttribute="bottom" id="k7g-MV-6eq"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Vzs-db-SMD" secondAttribute="trailing" constant="8" id="lW1-Ol-Qid"/>
                            <constraint firstItem="96p-LD-kkh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="nJM-Ws-ece"/>
                            <constraint firstItem="Vzs-db-SMD" firstAttribute="leading" secondItem="Y1q-TT-s9b" secondAttribute="trailing" constant="8" id="tIf-iq-VgG"/>
                            <constraint firstItem="rnU-su-L07" firstAttribute="top" secondItem="Y1q-TT-s9b" secondAttribute="bottom" constant="16" id="u35-iz-QKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WKWebView" id="t8C-3s-Spr">
                        <leftBarButtonItems>
                            <barButtonItem image="icons8-bulleted-list" id="IZF-uQ-Td0" userLabel="Scenarios">
                                <connections>
                                    <action selector="selectScenarioButtonPressed:" destination="8rJ-Kc-sve" id="iYG-0W-y9Q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="mgS-ip-R0I">
                                <connections>
                                    <action selector="loadContentButtonPressed:" destination="8rJ-Kc-sve" id="0lr-Cc-SAJ"/>
                                    <segue destination="D4T-9h-qqf" kind="presentation" id="2me-AX-dK2"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="icons8-settings" id="d2f-oo-lyE" userLabel="Settings">
                            <connections>
                                <segue destination="tqQ-v3-d7T" kind="show" identifier="segueToLoadContentView" id="maj-bZ-q19"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="lPH-Ob-snJ" id="EMl-jW-Clr"/>
                        <outlet property="progressBar" destination="96p-LD-kkh" id="Yf5-iS-oRv"/>
                        <outlet property="scenarioButton" destination="IZF-uQ-Td0" id="Cru-Ar-Urt"/>
                        <outlet property="urlBar" destination="Y1q-TT-s9b" id="cSQ-WW-FuO"/>
                        <outlet property="wkWebViewPlaceholder" destination="rnU-su-L07" id="bgv-BA-ajn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="358.69565217391306"/>
        </scene>
        <!--Documentation-->
        <scene sceneID="pla-0R-Yf3">
            <objects>
                <viewController id="awB-bq-XoW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzj-84-6aA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-PJ-yLs">
                                <rect key="frame" x="0.0" y="35" width="414" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Documentation
</string>
                                        <attributes>
                                            <font key="NSFont" size="24" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
The documentation is available on the official website:

https://www.authenticationfailure.com/wmb</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vMT-b3-Txy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Documentation" image="icons8-books" id="NTj-8M-JIU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlZ-7h-bYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1090.7608695652175"/>
        </scene>
        <!--About-->
        <scene sceneID="J8t-HA-0Vr">
            <objects>
                <viewController id="FYD-p3-6fn" customClass="AboutViewController" customModule="WheresMyBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8f-RA-cgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-logo" translatesAutoresizingMaskIntoConstraints="NO" id="xWs-cy-u6g">
                                <rect key="frame" x="143" y="68" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="KxE-xg-zRE"/>
                                    <constraint firstAttribute="height" constant="128" id="s8O-ZL-txu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR0-Zl-5lX">
                                <rect key="frame" x="0.0" y="267.66666666666669" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juG-ju-tCP">
                                <rect key="frame" x="0.0" y="212" width="414" height="48"/>
                                <attributedString key="attributedText">
                                    <fragment content="Where's My Browser?">
                                        <attributes>
                                            <font key="NSFont" size="24" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="21"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Learn Hacking WebViews">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="55w-aM-cwZ">
                                <rect key="frame" x="16" y="304.66666666666674" width="382" height="366.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Website: https://www.authenticationfailure.com/wmb/

GitHub: https://github.com/authenticationfailure/WheresMyBrowser.iOS

Twitter: @endle__

Copyright 2017, 2018 David Turco

This program is distributed under the terms of the GNU General Public License v3.0.
https://www.gnu.org/licenses/gpl.html

Icons from https://icons8.com</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55w-aM-cwZ" firstAttribute="leading" secondItem="430-wn-3Ux" secondAttribute="leading" constant="16" id="3oJ-14-e2f"/>
                            <constraint firstItem="430-wn-3Ux" firstAttribute="trailing" secondItem="xWs-cy-u6g" secondAttribute="trailing" constant="143" id="6qv-VE-Ati"/>
                            <constraint firstItem="430-wn-3Ux" firstAttribute="trailing" secondItem="KR0-Zl-5lX" secondAttribute="trailing" id="EGd-uz-CxS"/>
                            <constraint firstItem="juG-ju-tCP" firstAttribute="leading" secondItem="430-wn-3Ux" secondAttribute="leading" id="MxJ-gF-1rR"/>
                            <constraint firstItem="430-wn-3Ux" firstAttribute="trailing" secondItem="55w-aM-cwZ" secondAttribute="trailing" constant="16" id="QZa-BC-9lr"/>
                            <constraint firstItem="430-wn-3Ux" firstAttribute="trailing" secondItem="juG-ju-tCP" secondAttribute="trailing" id="W3c-0X-a0Z"/>
                            <constraint firstItem="55w-aM-cwZ" firstAttribute="top" secondItem="KR0-Zl-5lX" secondAttribute="bottom" constant="16" id="aAd-Qt-6WX"/>
                            <constraint firstItem="xWs-cy-u6g" firstAttribute="leading" secondItem="430-wn-3Ux" secondAttribute="leading" constant="143" id="dQy-2u-7c1"/>
                            <constraint firstItem="430-wn-3Ux" firstAttribute="bottom" secondItem="55w-aM-cwZ" secondAttribute="bottom" constant="16" id="eSW-C9-fzU"/>
                            <constraint firstItem="xWs-cy-u6g" firstAttribute="top" secondItem="430-wn-3Ux" secondAttribute="top" constant="48" id="gMc-KJ-rFK"/>
                            <constraint firstItem="KR0-Zl-5lX" firstAttribute="top" secondItem="juG-ju-tCP" secondAttribute="bottom" constant="8" id="gtc-9Y-zf1"/>
                            <constraint firstItem="juG-ju-tCP" firstAttribute="top" secondItem="xWs-cy-u6g" secondAttribute="bottom" constant="16" id="mGT-zA-bcx"/>
                            <constraint firstItem="KR0-Zl-5lX" firstAttribute="leading" secondItem="430-wn-3Ux" secondAttribute="leading" id="nrU-NN-1Gl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="430-wn-3Ux"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="icons8-info" id="Bq0-tB-wWj"/>
                    <connections>
                        <outlet property="versionLabel" destination="KR0-Zl-5lX" id="nRC-ey-6Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTU-i6-0FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="1823.6413043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qPM-he-jiE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="wRz-GY-vUI" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="awB-bq-XoW" kind="relationship" relationship="viewControllers" id="wsm-sP-oEn"/>
                        <segue destination="FYD-p3-6fn" kind="relationship" relationship="viewControllers" id="aWg-1z-Tt8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="236"/>
        </scene>
        <!--UIWebView-->
        <scene sceneID="vLc-BQ-PNb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPM-he-jiE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UIWebView" image="icons8-ui-webview" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R9G-BZ-PwU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="K0H-rT-8Uo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZY-El-Buk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--WKWebView-->
        <scene sceneID="8ob-YP-Vrd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wRz-GY-vUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WKWebView" image="icons8-wk-webview" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9r3-g4-7qa">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="NiP-0d-mF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyT-UK-Szf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-logo" width="256" height="256"/>
        <image name="icons8-back" width="33" height="33"/>
        <image name="icons8-books" width="33" height="33"/>
        <image name="icons8-bulleted-list" width="33" height="33"/>
        <image name="icons8-go" width="33" height="33"/>
        <image name="icons8-info" width="33" height="33"/>
        <image name="icons8-settings" width="33" height="33"/>
        <image name="icons8-ui-webview" width="33" height="33"/>
        <image name="icons8-wk-webview" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2me-AX-dK2"/>
    </inferredMetricsTieBreakers>
</document>
